---
prom_master: false
prom_version: 2.12.0
prom_node_exporter_version: 0.18.1
prom_config_global: {}

prom_version_exporter: 0.18.1
prom_grafana: false

prom_nginxlog_exporter: false
prom_nginxlog_exporter_version: 1.3.0

prom_blackbox_exporter_version: 0.14.0
prom_blackbox_exporter: false

prom_alertmanager_version: 0.18.0
prom_alertmanager: false
...
