---
- hosts: all
  any_errors_fatal: true
  roles:
    - ansible-fluentd
  vars:
    fluentd_plugins:
      - name: fluent-plugin-secure-forward
      - url: "https://raw.githubusercontent.com/emsearcy/fluent-plugin-gelf/master/lib/fluent/plugin/out_gelf.rb"
